@media(min-width:300px){
.tabl_img{
  /*padding: 10px 20px;*/
  color: #fff;
  font-size: 13px;
}
.tabl_img:hover{
  color: #fff;
  font-size: 13px;
  background: rgb(238, 169, 40);
}
.tabl_img_bugs{
  /*padding: 10px 30px;*/
  color: #fff;
  font-size: 13px;
  background: rgb(238, 169, 40);
}
.tabl{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  font-size: 13px;
  color: #fff;
  padding: 30px;
  transform: translateY(-50px);
  border: 3px solid #d1cece;
}
.task{
  padding: 10px 20px;
}
}
@media(min-width:500px){
  .tabl_img{
    padding: 10px 20px;
    color: #fff;
    font-size: 20px;
  }
  .tabl_img:hover{
    color: #fff;
    font-size: 20px;
    background: rgb(238, 169, 40);
  }
  .tabl_img_bugs{
    padding: 10px 30px;
    color: #fff;
    font-size: 20px;
    background: rgb(238, 169, 40);
  }
  .tabl{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    grid-template-rows: 0fr 0fr;
    font-size: 20px;
    color: #fff;
    padding: 30px;
    transform: translateY(-50px);
    border: 3px solid #d1cece;
  }
  .task{
    padding: 10px 20px;
  }
  }
@media(min-width:800px){
  .tabl_img{
    padding: 10px 20px;
    color: #fff;
    font-size: 20px;
  }
  .tabl_img:hover{
    color: #fff;
    font-size: 20px;
    background: rgb(238, 169, 40);
  }
  .tabl_img_bugs{
    padding: 10px 30px;
    color: #fff;
    font-size: 20px;
    background: rgb(238, 169, 40);
  }
  .tabl{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    grid-template-rows: 0fr 0fr;
    font-size: 20px;
    color: #fff;
    padding: 30px;
    transform: translateY(-50px);
    border: 3px solid #d1cece;
  }
  .task{
    padding: 10px 20px;
  }
  }
  @media(min-width:950px){
    .tabl_img{
      padding: 10px 20px;
      color: #fff;
      font-size: 20px;
    }
    .tabl_img:hover{
      color: #fff;
      font-size: 20px;
      background: rgb(238, 169, 40);
    }
    .tabl_img_bugs{
      padding: 10px 30px;
      color: #fff;
      font-size: 20px;
      background: rgb(238, 169, 40);
    }
    .tabl{
      display: grid;
      grid-template-columns: 1fr 3fr 3fr 3fr;
      grid-template-rows: 0fr 0fr;
      font-size: 20px;
      color: #fff;
      padding: 30px;
      transform: translateY(-50px);
      border: 3px solid #d1cece;
    }
    .task{
      padding: 10px 20px;
    }
    }
    @media(min-width:1440px){
      .tabl_img{
        padding: 10px 20px;
        color: #fff;
        font-size: 20px;
      }
      .tabl_img:hover{
        color: #fff;
        font-size: 20px;
        background: rgb(238, 169, 40);
      }
      .tabl_img_bugs{
        padding: 10px 30px;
        color: #fff;
        font-size: 20px;
        background: rgb(238, 169, 40);
      }
      .tabl{
        display: grid;
        grid-template-columns: 1fr 3fr 3fr 3fr;
        grid-template-rows: 0fr 0fr;
        font-size: 20px;
        color: #fff;
        padding: 30px;
        transform: translateY(-50px);
        border: 3px solid #d1cece;
      }
      .task{
        padding: 10px 20px;
      }
      }